[Unit]
Description=Pi Connect Speaker Spotify Connect Engine
Wants=network-online.target sound.target avahi-daemon.service
After=network-online.target sound.target avahi-daemon.service

[Service]
Type=simple
User=pi-connect-speaker
Group=pi-connect-speaker
SupplementaryGroups=audio
Environment=PCS_CONFIG=/etc/pi-connect-speaker/config.toml
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/usr/local/bin:/usr/bin:/bin
ExecStart=/opt/pi-connect-speaker/venv/bin/pi-connect-speaker-librespot
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=10
TimeoutStartSec=45
TimeoutStopSec=20
UMask=0077
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
NoNewPrivileges=true
LockPersonality=true
RestrictRealtime=true
ReadWritePaths=/etc/pi-connect-speaker /var/cache/pi-connect-speaker /var/lib/pi-connect-speaker

[Install]
WantedBy=multi-user.target
